{
  "telegram_bot_token": "TO_BE_SET",
  "whitelist_usernames": ["TO_BE_SET"],
  "poll_interval_seconds": 1,
  "db_path": "data/ccclaw.db",
  "inbox_dir": "data/inbox",
  "logs_dir": "data/logs",
  "max_workers": 10
}
